<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTeknikServisModelStoreContainer" CdmEntityContainer="DbTeknikServisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbTeknikServisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmin">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullanıcıId" ColumnName="KullanıcıId" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArizaDetay">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblArizaDetay">
        <MappingFragment StoreEntitySet="tblArizaDetay">
          <ScalarProperty Name="ArizaId" ColumnName="ArizaId" />
          <ScalarProperty Name="Islem" ColumnName="Islem" />
          <ScalarProperty Name="Sorun" ColumnName="Sorun" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="OnFiyat" ColumnName="OnFiyat" />
          <ScalarProperty Name="NetFiyat" ColumnName="NetFiyat" />
          <ScalarProperty Name="Islemler" ColumnName="Islemler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCari">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblCari">
        <MappingFragment StoreEntitySet="tblCari">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="İl" ColumnName="İl" />
          <ScalarProperty Name="İlçe" ColumnName="İlçe" />
          <ScalarProperty Name="Banka" ColumnName="Banka" />
          <ScalarProperty Name="VergiIdaresi" ColumnName="VergiIdaresi" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="Statu" ColumnName="Statu" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartman">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblDepartman">
        <MappingFragment StoreEntitySet="tblDepartman">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFaturaBilgi">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblFaturaBilgi">
        <MappingFragment StoreEntitySet="tblFaturaBilgi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="SiraNo" ColumnName="SiraNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="VergiDaire" ColumnName="VergiDaire" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFaturaDetay">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblFaturaDetay">
        <MappingFragment StoreEntitySet="tblFaturaDetay">
          <ScalarProperty Name="FaturaDetayId" ColumnName="FaturaDetayId" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="FaturaId" ColumnName="FaturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGider">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblGider">
        <MappingFragment StoreEntitySet="tblGider">
          <ScalarProperty Name="GiderId" ColumnName="GiderId" />
          <ScalarProperty Name="GiderAciklama" ColumnName="GiderAciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKategori">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblKategori">
        <MappingFragment StoreEntitySet="tblKategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotlar">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblNotlar">
        <MappingFragment StoreEntitySet="tblNotlar">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="İcerik" ColumnName="İcerik" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersonel">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblPersonel">
        <MappingFragment StoreEntitySet="tblPersonel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Fotoğraf" ColumnName="Fotoğraf" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrun">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblUrun">
        <MappingFragment StoreEntitySet="tblUrun">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="AlışFiyatı" ColumnName="AlışFiyatı" />
          <ScalarProperty Name="SatışFiyatı" ColumnName="SatışFiyatı" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrunHareket">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblUrunHareket">
        <MappingFragment StoreEntitySet="tblUrunHareket">
          <ScalarProperty Name="ÜrünSeriNo" ColumnName="ÜrünSeriNo" />
          <ScalarProperty Name="HareketId" ColumnName="HareketId" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrunKabul">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblUrunKabul">
        <MappingFragment StoreEntitySet="tblUrunKabul">
          <ScalarProperty Name="ÜrünDurumDetay" ColumnName="ÜrünDurumDetay" />
          <ScalarProperty Name="ÜrünDurum" ColumnName="ÜrünDurum" />
          <ScalarProperty Name="ÜrünSeriNo" ColumnName="ÜrünSeriNo" />
          <ScalarProperty Name="IslemId" ColumnName="IslemId" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="GelisTarihi" ColumnName="GelisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrunTakip">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblUrunTakip">
        <MappingFragment StoreEntitySet="tblUrunTakip">
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="TakipId" ColumnName="TakipId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHakkımızda">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblHakkımızda">
        <MappingFragment StoreEntitySet="tblHakkımızda">
          <ScalarProperty Name="Metin" ColumnName="Metin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIletisim">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblIletisim">
        <MappingFragment StoreEntitySet="tblIletisim">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="urunkategori" FunctionName="DbTeknikServisModel.Store.urunkategori">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknikServisModel.urunkategori_Result">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="makskategoriurun" FunctionName="DbTeknikServisModel.Store.makskategoriurun" />
    <FunctionImportMapping FunctionImportName="maksurunmarka" FunctionName="DbTeknikServisModel.Store.maksurunmarka" />
    <EntitySetMapping Name="tblilceler">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tblilceler">
        <MappingFragment StoreEntitySet="tblilceler">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbliller">
      <EntityTypeMapping TypeName="DbTeknikServisModel.tbliller">
        <MappingFragment StoreEntitySet="tbliller">
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>